<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'Anda telah berhasil login',
    'someproblems'            => 'Ada beberapa masalah dengan input yang anda masukkan.',
    'siginsession'            => 'Anda harus sign in terlebih dahulu sebelum melanjutkan',
    'remember'                => 'Ingat saya',
    'buttonsign'              => 'Sign In',
    'forgotpassword'          => 'Lupa password',
    'registermember'          => 'Daftar user baru',
    'terms'                   => 'saya setuju dengan peraturan yang ditetapkan',
    'conditions'              => 'Peraturan dan ketentuan',
    'register'                => 'Daftar',
    'login'                   => 'Masuk',
    'membreship'              => 'Sudah pernah mendaftar sebelumnya',
    'passwordclickreset'      => 'Klik tombol untuk reset password',
    'signGithub'              => 'Masuk menggunakan Github',
    'signFacebook'            => 'Masuk menggunakan Facebook',
    'signTwitter'             => 'Masuk menggunakan Twitter',
    'signGoogle+'             => 'Masuk menggunakan Google+',
    'sendpassword'            => 'Kirim link reset password',
    'passwordreset'           => 'Reset password',
    'pagenotfound'            => 'Halaman tidak ditemukan',
    '404error'                => '404 Error Page',
    'notfindpage'             => 'Kami tidak dapat menemukan halaman yang anda tuju.',
    'mainwhile'               => 'Sementara itu, anda dapat',
    'returndashboard'         => 'kembali ke dashboard',
    'usingsearch'             => 'Atau coba menggunakan pencarian',
    'search'                  => 'Cari',
    'servererror'             => 'Server Error',
    '500error'                => '500 Error Page',
    'somethingwrong'          => 'Ada sesuatu yang salah',
    'wewillwork'              => 'Kami akan memperbaikinya secepat mungkin',
    'serviceunavailable'      => 'Layanan tidak tersedia',
    '503error'                => '503 Error Page',
    'level'                   => 'Level',
    'here'                    => 'Here',
    'recentactivity'          => 'Recent Activity',
    'descriptionpackage'      => 'A Laravel 5 package that switchs default Laravel scaffolding/boilerplate to AdminLTE template',
    'createdby'               => 'Created by',
    'seecode'                 => 'See code at',
    'online'                  => 'Online',
    'home'                    => 'Home',
    'header'                  => 'HEADER',
    'anotherlink'             => 'Another Link',
    'multilevel'              => 'Multilevel',
    'linklevel2'              => 'Link in level2',
    'birthday'                => 'Langdon\'s Birthday',
    'birthdaydate'            => 'Will be 23 on April 24th',
    'progress'                => 'Tasks Progress',
    'customtemplate'          => 'Custom Template Design',
    'statstab'                => 'Stats Tab Content',
    'generalset'              => 'General Settings',
    'reportpanel'             => 'Report panel usage',
    'checked'                 => 'checked',
    'informationsettings'     => 'Some information about this general settings option',
    'togglenav'               => 'Toggle navigation',
    'tabmessages'             => 'You have 4 messages',
    'supteam'                 => 'Support Team',
    'awesometheme'            => 'Why not buy a new awesome theme?',
    'allmessages'             => 'See All Messages',
    'notifications'           => 'You have 10 notifications',
    'newmembers'              => '5 new members joined today',
    'viewall'                 => 'View all',
    'tasks'                   => 'You have 9 tasks',
    'alltasks'                => 'View all tasks',
    'desbuttons'              => 'Design some buttons',
    'complete'                => 'Complete',
    'membersince'             => 'Member since',
    'followers'               => 'Followers',
    'sales'                   => 'Sales',
    'friends'                 => 'Friends',
    'profile'                 => 'Profile',
    'signout'                 => 'Sign out',
    'landingdescription'      => 'Laravel 5 package that switchs default Laravel scaffolding/boilerplate to AdminLTE template with Bootstrap 3.0 and Pratt Landing page',
    'landingdescriptionpratt' => 'Acacha AdminLTE Laravel package template Landing page - Using Pratt',
    'description'             => 'Description',
    'showcase'                => 'Showcase',
    'contact'                 => 'Contact',
    'laravelpackage'          => '5 package that switchs default Laravel',
    'to'                      => 'to',
    'templatewith'            => 'template with',
    'and'                     => 'and',
    'gedstarted'              => 'Get Started!',
    'amazing'                 => 'Amazing admin template',
    'basedadminlte'           => 'Based on adminlte bootstrap theme',
    'awesomepackaged'         => 'Awesome packaged...',
    'by'                      => 'by',
    'at'                      => 'at',
    'readytouse'              => 'ready to use with Laravel!',
    'designed'                => 'Designed To Excel',
    'community'               => 'Community',
    'see'                     => 'See',
    'githubproject'           => 'Github project',
    'post'                    => 'post',
    'issues'                  => 'issues',
    'pullrequests'            => 'Pull requests',
    'schedule'                => 'Schedule',
    'monitoring'              => 'Monitoring',
    'whatnew'                 => 'What\'s New?',
    'features'                => 'Some Features',
    'design'                  => 'First Class Design',
    'retina'                  => 'Retina Ready Theme',
    'support'                 => 'Awesome Support',
    'responsive'              => 'Responsive Design',
    'screenshots'             => 'Some Screenshots',
    'address'                 => 'Address',
    'dropus'                  => 'Drop Us A Line',
    'yourname'                => 'Your Name',
    'emailaddress'            => 'Email Address',
    'enteremail'              => 'Enter Email',
    'yourtext'                => 'Your Text',
    'submit'                  => 'SUBMIT',
    'email'                   => 'Email',
    'password'                => 'Password',
    'retrypepassword'         => 'Retype password',
    'fullname'                => 'Full Name',

    /*
     * permenuan
     */
    "header"                => "MENU",
    "dashboard"             => "Dasbor",
    "student"               => "Kesiswaan",
    "allstudent"            => "Semua Siswa",
    "addstudent"            => "Tambah Siswa",
    "teacher"               => "Guru",
    "allteacher"            => "Semua Guru",
    "addteacher"            => "Tambah Guru",
    "class"                 => "Kelas",
    "allclass"              => "Semua Kelas",
    "addclass"              => "Tambah Kelas",
    "subject"               => "Mata Pelajaran",
    "allsubject"            => "Semua Mata Pelajaran",
    "addsubject"            => "Tambah Mata Pelajaran",
];
